# VideoReader

./: .gitignore  README.md  VideoReader.sln  samconfig.toml  template.yaml
.github/workflows/: dotnet.yml
Integrations/: IDomainClient.cs  IDomainController.cs  IIntegration.cs  ITwitchController.cs  Integrations.csproj
Integrations/Domain/: Manifests.cs  StreamInfo.cs  VideoId.cs
Integrations/Twitch/: TwitchClient.cs  TwitchController.cs  TwitchIntegration.cs
Integrations/Twitch/Domain/: TwitchVideoIdResponse.cs  TwitchVideoSourceResponse.cs  TwitchVideoTokenResponse.cs
Integrations/Youtube/: YoutubeIntegration.cs
src/VideoReader/: Function.cs  IService.cs  ResponseEntry.cs  Startup.cs  VideoReader.csproj  event.json  template.yaml
src/VideoReader/Domain/: IVideoPlugin.cs  IVideoPluginProvider.cs
src/VideoReader/Domain/Implementation/: ResponseEntry.cs  Service.cs  ServiceResult.cs  TwitchPlugin.cs  VideoPluginProvider.cs  YoutubePlugin.cs
src/VideoReader/Domain/Implementation/Plugins/: TwitchPlugin.cs  YoutubePlugin.cs
test/VideoReader.UnitTests/: FunctionTest.cs  VideoReader.UnitTests.csproj
